# Phase 18 Swarm Parity — Scenario C-WIDE × antigravity

Captured: 2026-06-15 (Phase 18 G3)
Adapter:  antigravity
Swarm:    0001-feature
Status:   complete
Waves:    2
Turns:    6

## Spawn dispatch (Wave 1)

Each directive routed to the adapter's spawn() — canonical per-repo
shape returned. In dev env neither `codex` nor `agy` is on PATH, so
status: -1 is expected. Live spawn evidence lands in G4 VAL.

```json
[
  {
    "repoId": "core",
    "status": -1,
    "detail": "spawnSync /this/does/not/exist/agy ENOENT"
  }
]
```

## Manifest (final)

```json
{
  "swarm_id": "0001-feature",
  "version": 1,
  "saga_id": "sg_1osc7d9",
  "mode": "autopilot",
  "initiative": "feature",
  "created": "2026-06-15T17:00:00Z",
  "ecosystem": "phase18-c-wide-antigravity",
  "repos": {
    "core": {
      "wave": 1,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess_phase18",
      "lease_expires_at": "2026-06-16T17:00:00.000Z",
      "lease_renewed_at": "2026-06-15T17:00:00Z",
      "claimed_by_session": "sess_phase18",
      "tasks_done": 9,
      "tasks_total": 9,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 2,
      "last_seen_sha": "<deterministic-omitted>"
    },
    "leaf-1": {
      "wave": 2,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess_phase18",
      "lease_expires_at": "2026-06-16T17:00:00.000Z",
      "lease_renewed_at": "2026-06-15T17:00:00Z",
      "claimed_by_session": "sess_phase18",
      "tasks_done": 11,
      "tasks_total": 11,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 2,
      "last_seen_sha": "<deterministic-omitted>"
    },
    "leaf-2": {
      "wave": 2,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess_phase18",
      "lease_expires_at": "2026-06-16T17:00:00.000Z",
      "lease_renewed_at": "2026-06-15T17:00:00Z",
      "claimed_by_session": "sess_phase18",
      "tasks_done": 11,
      "tasks_total": 11,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 2,
      "last_seen_sha": "<deterministic-omitted>"
    },
    "leaf-3": {
      "wave": 2,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess_phase18",
      "lease_expires_at": "2026-06-16T17:00:00.000Z",
      "lease_renewed_at": "2026-06-15T17:00:00Z",
      "claimed_by_session": "sess_phase18",
      "tasks_done": 11,
      "tasks_total": 11,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 2,
      "last_seen_sha": "<deterministic-omitted>"
    },
    "leaf-4": {
      "wave": 2,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess_phase18",
      "lease_expires_at": "2026-06-16T17:00:00.000Z",
      "lease_renewed_at": "2026-06-15T17:00:00Z",
      "claimed_by_session": "sess_phase18",
      "tasks_done": 11,
      "tasks_total": 11,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 2,
      "last_seen_sha": "<deterministic-omitted>"
    }
  },
  "waves": [
    {
      "index": 1,
      "repos": [
        "core"
      ],
      "status": "complete",
      "checkpoint_resolved_at": "2026-06-15T17:02:00Z"
    },
    {
      "index": 2,
      "repos": [
        "leaf-1",
        "leaf-2",
        "leaf-3",
        "leaf-4"
      ],
      "status": "complete",
      "checkpoint_resolved_at": "2026-06-15T17:06:00Z"
    }
  ],
  "sessions": [
    {
      "session_id": "sess_phase18",
      "first_seen": "2026-06-15T17:00:00Z",
      "last_seen": "2026-06-15T17:00:00Z"
    }
  ],
  "audit": [
    {
      "ts": "<deterministic-omitted>",
      "actor": "sess_phase18",
      "event": "start",
      "detail": "Swarm 0001-feature planned (5 repos, 2 waves)"
    },
    {
      "ts": "<deterministic-omitted>",
      "actor": "conductor",
      "event": "wave-transition",
      "detail": "Wave 1 complete"
    },
    {
      "ts": "<deterministic-omitted>",
      "actor": "conductor",
      "event": "wave-transition",
      "detail": "Wave 2 complete"
    },
    {
      "ts": "<deterministic-omitted>",
      "actor": "conductor",
      "event": "complete",
      "detail": "5/5 repos complete"
    }
  ],
  "status": "complete"
}
```

## Cross-repo changeset

```markdown
# Swarm 0001-feature — cross-repo changeset

- Initiative: feature
- Mode: autopilot
- Status: complete
- Repos: 5/5 complete
- Completed at: <deterministic-omitted>

## Per-repo contributions

### core
- Wave: 1
- Branch: `phase-1-feature`
- Phase: `phase-1-feature`
- Tasks: 9/9
- Commits: 2

### leaf-1
- Wave: 2
- Branch: `phase-1-feature`
- Phase: `phase-1-feature`
- Tasks: 11/11
- Commits: 2

### leaf-2
- Wave: 2
- Branch: `phase-1-feature`
- Phase: `phase-1-feature`
- Tasks: 11/11
- Commits: 2

### leaf-3
- Wave: 2
- Branch: `phase-1-feature`
- Phase: `phase-1-feature`
- Tasks: 11/11
- Commits: 2

### leaf-4
- Wave: 2
- Branch: `phase-1-feature`
- Phase: `phase-1-feature`
- Tasks: 11/11
- Commits: 2

```
