# Phase 17.5 Swarm Portability — Scenario join

Captured: 2026-06-14 (Phase 17.5 G5)
Ecosystem: momentum-test-X85H5X
Swarms: 0001-portability

## Narrative

1. sess-A starts swarm with [root, mid-a, mid-b, leaf].
2. sess-A claims all four repos.
3. sess-A releases mid-b → UNCLAIMED.
4. sess-B joins as co-conductor with --claim mid-b → owns mid-b.
5. sess-A still owns root, mid-a, leaf; sess-B owns mid-b.
6. Both make progress on their own repos.
7. Lease enforcement: sess-B's write to mid-a rejected (EOWNERSHIP).
8. sessions[] now has both sess-A + sess-B registered.

## Manifest — 0001-portability

```json
{
  "swarm_id": "0001-portability",
  "version": 1,
  "saga_id": "sg_hfubds",
  "mode": "checkpoint",
  "initiative": "portability",
  "created": "2026-06-14T17:00:00Z",
  "ecosystem": "p-join",
  "repos": {
    "root": {
      "wave": 1,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess-A",
      "lease_expires_at": "2099-01-01T00:00:00Z",
      "lease_renewed_at": "2026-06-14T17:01:00Z",
      "claimed_by_session": "sess-A",
      "tasks_done": 0,
      "tasks_total": 0,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 0
    },
    "mid-a": {
      "wave": 2,
      "status": "queued",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess-A",
      "lease_expires_at": "2099-01-01T00:00:00Z",
      "lease_renewed_at": "2026-06-14T17:01:00Z",
      "claimed_by_session": "sess-A",
      "tasks_done": 0,
      "tasks_total": 0,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 0
    },
    "mid-b": {
      "wave": 2,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess-B",
      "claimed_by_session": "sess-B",
      "tasks_done": 0,
      "tasks_total": 0,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 0,
      "lease_renewed_at": "2026-06-14T17:06:00Z",
      "lease_expires_at": "2026-06-15T17:06:00.000Z"
    },
    "leaf": {
      "wave": 3,
      "status": "queued",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess-A",
      "lease_expires_at": "2099-01-01T00:00:00Z",
      "lease_renewed_at": "2026-06-14T17:01:00Z",
      "claimed_by_session": "sess-A",
      "tasks_done": 0,
      "tasks_total": 0,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 0
    }
  },
  "waves": [
    {
      "index": 1,
      "repos": [
        "root"
      ],
      "status": "queued"
    },
    {
      "index": 2,
      "repos": [
        "mid-a",
        "mid-b"
      ],
      "status": "queued"
    },
    {
      "index": 3,
      "repos": [
        "leaf"
      ],
      "status": "queued"
    }
  ],
  "sessions": [
    {
      "session_id": "sess-A",
      "first_seen": "2026-06-14T17:00:00Z",
      "last_seen": "2026-06-14T17:00:00Z"
    },
    {
      "session_id": "sess-B",
      "first_seen": "2026-06-14T17:06:00Z",
      "last_seen": "2026-06-14T17:06:00Z"
    }
  ],
  "audit": [
    {
      "ts": "2026-06-14T17:00:00Z",
      "actor": "sess-A",
      "event": "start",
      "detail": "Swarm 0001-portability planned (4 repos, 3 waves)"
    },
    {
      "ts": "2026-06-14T17:06:00Z",
      "actor": "sess-B",
      "event": "claim",
      "repo": "mid-b",
      "detail": "_unclaimed → sess-B (via join)"
    },
    {
      "ts": "2026-06-14T17:06:00Z",
      "actor": "sess-B",
      "event": "join",
      "detail": "with --claim mid-b"
    }
  ],
  "status": "running"
}
```

## Board.json — 0001-portability

```json
{
  "swarm_id": "0001-portability",
  "version": 1,
  "saga_id": "sg_hfubds",
  "mode": "checkpoint",
  "rendered_at": "2026-06-14T17:11:00Z",
  "status": "running",
  "active_wave": 1,
  "repos": [
    {
      "name": "root",
      "wave": 1,
      "status": "complete",
      "tasks": "0/0",
      "tokens": "0k/300k",
      "commits": 0,
      "inbox_count": 0
    },
    {
      "name": "mid-a",
      "wave": 2,
      "status": "queued",
      "tasks": "0/0",
      "tokens": "0k/300k",
      "commits": 0,
      "inbox_count": 0
    },
    {
      "name": "mid-b",
      "wave": 2,
      "status": "complete",
      "tasks": "0/0",
      "tokens": "0k/300k",
      "commits": 0,
      "inbox_count": 0
    },
    {
      "name": "leaf",
      "wave": 3,
      "status": "queued",
      "tasks": "0/0",
      "tokens": "0k/300k",
      "commits": 0,
      "inbox_count": 0
    }
  ],
  "inbox_count": 0,
  "recent_activity": [
    {
      "ts": "17:06",
      "msg": "with --claim mid-b"
    },
    {
      "ts": "17:06",
      "msg": "_unclaimed → sess-B (via join)",
      "repo": "mid-b"
    },
    {
      "ts": "17:00",
      "msg": "Swarm 0001-portability planned (4 repos, 3 waves)"
    }
  ]
}

```
