# Phase 17 Swarm — Scenario A-LINEAR

Captured: 2026-06-12 (Phase 17 G4)
Ecosystem: momentum-test-WBRRZU
Swarm: 0001-feature

## Metrics

- Conductor turns: 4
- Final board.json size: 1075 bytes
- p95 board.json size:   1075 bytes
- Per-turn cost target:  <5120 bytes (5KB) — PASS

## Manifest

```json
{
  "swarm_id": "0001-feature",
  "version": 1,
  "saga_id": "sg_1osc7d9",
  "mode": "autopilot",
  "initiative": "feature",
  "created": "2026-06-12T17:00:00Z",
  "ecosystem": "test-a-linear",
  "repos": {
    "shared-types": {
      "wave": 1,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess_a",
      "lease_expires_at": "2026-06-13T17:00:00.000Z",
      "lease_renewed_at": "2026-06-12T17:00:00Z",
      "claimed_by_session": "sess_a",
      "tasks_done": 17,
      "tasks_total": 17,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 2,
      "last_seen_sha": "6c2a4f88a827e0f9d6960ae3750f999238643aba"
    },
    "backend": {
      "wave": 2,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess_a",
      "lease_expires_at": "2026-06-13T17:00:00.000Z",
      "lease_renewed_at": "2026-06-12T17:00:00Z",
      "claimed_by_session": "sess_a",
      "tasks_done": 12,
      "tasks_total": 12,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 2,
      "last_seen_sha": "6c2a4f88a827e0f9d6960ae3750f999238643aba"
    },
    "frontend": {
      "wave": 3,
      "status": "complete",
      "phase_slug": "phase-1-feature",
      "branch": "phase-1-feature",
      "owner": "sess_a",
      "lease_expires_at": "2026-06-13T17:00:00.000Z",
      "lease_renewed_at": "2026-06-12T17:00:00Z",
      "claimed_by_session": "sess_a",
      "tasks_done": 13,
      "tasks_total": 13,
      "tokens_used": 0,
      "tokens_budget": 300000,
      "inbox_count": 0,
      "commits": 2,
      "last_seen_sha": "6c2a4f88a827e0f9d6960ae3750f999238643aba"
    }
  },
  "waves": [
    {
      "index": 1,
      "repos": [
        "shared-types"
      ],
      "status": "complete",
      "checkpoint_resolved_at": "2026-06-12T17:02:00Z"
    },
    {
      "index": 2,
      "repos": [
        "backend"
      ],
      "status": "complete",
      "checkpoint_resolved_at": "2026-06-12T17:03:00Z"
    },
    {
      "index": 3,
      "repos": [
        "frontend"
      ],
      "status": "complete",
      "checkpoint_resolved_at": "2026-06-12T17:04:00Z"
    }
  ],
  "sessions": [
    {
      "session_id": "sess_a",
      "first_seen": "2026-06-12T17:00:00Z",
      "last_seen": "2026-06-12T17:00:00Z"
    }
  ],
  "audit": [
    {
      "ts": "2026-06-12T17:00:00Z",
      "actor": "sess_a",
      "event": "start",
      "detail": "Swarm 0001-feature planned (3 repos, 3 waves)"
    },
    {
      "ts": "2026-06-12T17:02:00Z",
      "actor": "conductor",
      "event": "wave-transition",
      "detail": "Wave 1 complete"
    },
    {
      "ts": "2026-06-12T17:03:00Z",
      "actor": "conductor",
      "event": "wave-transition",
      "detail": "Wave 2 complete"
    },
    {
      "ts": "2026-06-12T17:04:00Z",
      "actor": "conductor",
      "event": "wave-transition",
      "detail": "Wave 3 complete"
    },
    {
      "ts": "2026-06-13T18:55:55Z",
      "actor": "conductor",
      "event": "complete",
      "detail": "3/3 repos complete"
    }
  ],
  "status": "complete"
}

```

## Board.json (final)

```json
{
  "swarm_id": "0001-feature",
  "version": 1,
  "saga_id": "sg_1osc7d9",
  "mode": "autopilot",
  "rendered_at": "2026-06-13T18:55:55Z",
  "status": "complete",
  "active_wave": 3,
  "repos": [
    {
      "name": "shared-types",
      "wave": 1,
      "status": "complete",
      "tasks": "17/17",
      "tokens": "0k/300k",
      "commits": 2,
      "inbox_count": 0
    },
    {
      "name": "backend",
      "wave": 2,
      "status": "complete",
      "tasks": "12/12",
      "tokens": "0k/300k",
      "commits": 2,
      "inbox_count": 0
    },
    {
      "name": "frontend",
      "wave": 3,
      "status": "complete",
      "tasks": "13/13",
      "tokens": "0k/300k",
      "commits": 2,
      "inbox_count": 0
    }
  ],
  "inbox_count": 0,
  "recent_activity": [
    {
      "ts": "18:55",
      "msg": "3/3 repos complete"
    },
    {
      "ts": "17:04",
      "msg": "Wave 3 complete"
    },
    {
      "ts": "17:03",
      "msg": "Wave 2 complete"
    },
    {
      "ts": "17:02",
      "msg": "Wave 1 complete"
    },
    {
      "ts": "17:00",
      "msg": "Swarm 0001-feature planned (3 repos, 3 waves)"
    }
  ]
}

```

## Cross-repo changeset

```markdown
# Swarm 0001-feature — cross-repo changeset

- Initiative: feature
- Mode: autopilot
- Status: complete
- Repos: 3/3 complete
- Completed at: 2026-06-13T18:55:55Z

## Per-repo contributions

### shared-types
- Wave: 1
- Branch: `phase-1-feature`
- Phase: `phase-1-feature`
- Tasks: 17/17
- Commits: 2

### backend
- Wave: 2
- Branch: `phase-1-feature`
- Phase: `phase-1-feature`
- Tasks: 12/12
- Commits: 2

### frontend
- Wave: 3
- Branch: `phase-1-feature`
- Phase: `phase-1-feature`
- Tasks: 13/13
- Commits: 2

```
